{
  "name": "Mortgage Expense Calculator",
  "short_name": "Mortgage Expenses",
  "theme_color": "#3f51b5",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./?utm_source=standalone&utm_medium=pwa",
  "version": "4.0.0",
  "icons": [
    {
      "src": "assets/icons/manifest-icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/manifest-icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "maskable any"
    }
  ]
}
